# I replaced the Log4j XML configuration file with a properties configuration file since properties is
# more compatible with native image and the XML configuration file will be deprecated in version 3

status=WARN
name=PropertiesConfig

# ==== Appender: SysOut (Console) ====
appender.SysOut.type=Console
appender.SysOut.name=SysOut
appender.SysOut.target=SYSTEM_OUT
appender.SysOut.layout.type=PatternLayout
appender.SysOut.layout.pattern=%style{[%d{HH:mm:ss}]}{blue} %highlight{[%t/%level]}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=blue} %style{(%c{1})}{cyan} %highlight{%msg{nolookups}%n}{FATAL=red, ERROR=red, WARN=normal, INFO=normal, DEBUG=normal, TRACE=normal}

# ==== Appender: File (RollingRandomAccessFile) ====
appender.File.type=RollingRandomAccessFile
appender.File.name=File
appender.File.fileName=logs/latest.log
appender.File.filePattern=logs/%d{yyyy-MM-dd}-%i.log.gz
appender.File.layout.type=PatternLayout
appender.File.layout.pattern=[%d{HH:mm:ss}] [%t/%level]: %msg{nolookups}%n

appender.File.policies.type=Policies
appender.File.policies.time.type=TimeBasedTriggeringPolicy
appender.File.policies.startup.type=OnStartupTriggeringPolicy

# ==== Root Logger ====
rootLogger.level=info
rootLogger.filter.marker.type=MarkerFilter
rootLogger.filter.marker.marker=NETWORK_PACKETS
rootLogger.filter.marker.onMatch=DENY
rootLogger.filter.marker.onMismatch=NEUTRAL

rootLogger.appenderRefs=SysOut, File
rootLogger.appenderRef.SysOut.ref=SysOut
rootLogger.appenderRef.File.ref=File
