Args = --verbose \
  --no-fallback \
  --emit build-report \
  --initialize-at-runtime \
  --enable-url-protocols=http,https \
  --features=net.radiant.graalvm.ReflectRegisterFeature \
  -march=compatibility